.projects{
  background-color: var(--color-1);

  padding: 100px 0;
}

.projects .section-title{
  color: var(--color-2);
  text-align: center;
}

.projects__about{
  text-align: center;
  font-size: 1.4rem;
  font-weight: 300;
  color: var(--color-2);
  margin-top: var(--padding-2);

}

.projects-menu{

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.projects-menu__button{
  display: inline-flex;
  padding: 10px 15px;
  margin-left: var(--padding-2);
  margin-top: var(--padding-1);


  background-color: var(--color-4);
  color: var(--color-2);
  transition: 0.2s;

  border-radius: 5px;
  border: none;

  font-size: 1.2rem;
  cursor: pointer;
}

.projects-menu__button:hover,
.projects-menu__button.active{
  background-color: var(--color-3);
  color: var(--color-2);
}

.projects-list__category_photography{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 510px);
  gap: var(--padding-1);
}

.projects-list{
  margin-top: var(--padding-1);
}

.projects-list__category_photography .photo{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.photo{
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
}

.photo.active{
  max-width: calc(100vw - 2 * var(--padding-1));
  max-height: calc(100vh - 2 * var(--padding-1));

  width: auto;
  height: auto;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;

  opacity: 0;
  animation: opacity;
  animation-duration: 1s;
  animation-delay: 0.2s;
  animation-fill-mode: forwards;
}

@keyframes opacity {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.photo__active_bg{
  transition: 0.2s;
  width: 0;
  height: 0;
}

.photo.active ~ .photo__active_bg{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  z-index: 1500;

}

@media only screen and (max-width: 900px) {
  .projects{  
    padding: var(--padding-1) 0;
  }
  .projects-list__category_photography{  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 510px);
  }
}

@media only screen and (max-width: 500px) {
  .projects-list__category_photography{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 510px);
  }
}
